#!/usr/bin/perl -w

# Generate usys.S, the stubs for syscalls.

print "// generated by usys.pl - do not edit\n";

print "#include \"kernel/syscall.h\"\n";

sub entry {
    my $name = shift;
    print "TEXT	$name+0(SB),0,\$-8\n";
    print "    MOV 12(R2), R12\n";
    print "    MOV  8(R2), R11\n";
    print "    MOV R8, R10\n";
    print "    MOV \$SYS_${name},R17\n";
    print "    ECALL\n";
    print "    MOV R10, R8\n";
    print "    RET\n\n";
}
	
entry("fork");
entry("exit");
entry("wait");
entry("pipe");
entry("read");
entry("write");
entry("close");
entry("kill");
entry("exec");
entry("open");
entry("mknod");
entry("unlink");
entry("fstat");
entry("link");
entry("mkdir");
entry("chdir");
entry("dup");
entry("getpid");
entry("sbrk");
entry("sleep");
entry("uptime");

# add the r_sp() call for usertests.c
print "TEXT r_sp+0(SB),0,\$0\n";
print "    MOV R2,R8\n";
print "    RET\n\n";

print "TEXT r_sstatus+0(SB),0,\$0\n";
print "    MOVW	CSR(0x0100),R8\n";
print "    RET\n\n";

print "TEXT w_sstatus+0(SB),0,\$0\n";
print "    MOVW	R8,CSR(0x0100)\n";
print "    RET\n\n";

print "TEXT _main(SB),0,\$16\n";
print "    MOV	\$setSB(SB),R3\n";
print "    MOV  R11,8(R2)\n";
print "    MOV  R10,R8\n";
print "    JAL	,main(SB)\n\n";
print "    JAL  ,exit(SB)\n";

print "    END\n\n";

